Vtable for A
A::vtable for A: 3 entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for A)
16    (int (*)(...))A::f0

Class A
   size=16 align=8
   base size=12 base align=8
A (0x0x7f7361967960) 0
    vptr=((& A::vtable for A) + 16)

Vtable for B
B::vtable for B: 3 entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for B)
16    (int (*)(...))B::f1

Class B
   size=16 align=8
   base size=12 base align=8
B (0x0x7f7361967a20) 0
    vptr=((& B::vtable for B) + 16)

Vtable for C
C::vtable for C: 7 entries
0     (int (*)(...))0
8     (int (*)(...))(& typeinfo for C)
16    (int (*)(...))C::f0
24    (int (*)(...))C::f1
32    (int (*)(...))-16
40    (int (*)(...))(& typeinfo for C)
48    (int (*)(...))C::non-virtual thunk to C::f1()

Class C
   size=32 align=8
   base size=32 base align=8
C (0x0x7f736197e000) 0
    vptr=((& C::vtable for C) + 16)
  A (0x0x7f7361967ae0) 0
      primary-for C (0x0x7f736197e000)
  B (0x0x7f7361967b40) 16
      vptr=((& C::vtable for C) + 48)

