2022-02-21 16:40:33.455401 [Info]:timer tick
2022-02-21 16:40:38.455611 [Info]:timer tick
2022-02-21 16:40:43.455864 [Info]:timer tick
2022-02-21 16:40:48.456098 [Info]:timer tick
2022-02-21 16:40:53.456298 [Info]:timer tick
2022-02-21 16:40:58.456543 [Info]:timer tick
2022-02-21 16:41:03.456741 [Info]:timer tick
2022-02-21 16:41:08.456952 [Info]:timer tick
2022-02-21 16:41:13.457175 [Info]:timer tick
2022-02-21 16:41:53.273299 [Info]:timer tick
2022-02-21 16:43:24.813968 [Info]:deal with the client(43.227.139.188)
2022-02-21 16:43:24.814032 [Info]:adjust timer once
2022-02-21 16:43:28.855763 [Info]:timer tick
2022-02-21 16:44:40.361989 [Info]:deal with the client(43.227.139.188)
2022-02-21 16:44:49.891176 [Info]:adjust timer once
2022-02-21 16:45:15.975639 [Info]:deal with the client(43.227.139.233)
2022-02-21 16:45:15.975708 [Info]:adjust timer once
2022-02-21 16:45:15.979692 [Info]:timer tick
2022-02-21 16:45:44.346388 [Info]:timer tick
2022-02-21 16:46:29.501836 [Info]:deal with the client(43.227.139.188)
2022-02-21 16:46:43.153148 [Info]:adjust timer once
2022-02-21 16:46:43.153206 [Info]:timer tick
2022-02-21 16:46:44.664736 [Info]:deal with the client(43.227.139.188)
2022-02-21 16:46:46.336802 [Info]:adjust timer once
2022-02-21 16:46:49.426810 [Info]:timer tick
2022-02-21 16:47:16.354216 [Info]:timer tick
